header {
    position: absolute; 
    top: 10%; 
    left: 50%;
    transform: translateX(-50%);
    z-index: 2; 
    text-align: center;
}

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    transition: background-image 1s ease-in-out;
}

.logoimg {
    width:25rem;
    display: block;
    margin: 0 auto;
}

.login-container {
    position: relative;
    z-index: 1;
    padding: 2rem;
    background-color: rgba(255, 255, 255, 0.5); 
    backdrop-filter: blur(3px);
    border-radius: 1rem;
    margin-top: 5rem;
}

.input-group {
    margin-bottom: 1em;
}
label {
    display: block;
    margin-bottom: 0.5em;
}
input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    width: 100%;
    padding: 0.5em;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
