html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    font-family: Arial, sans-serif;
    background-image: url('img/hawaii.jpg'); 
    background-color: rgba(255, 255, 255, 0.5); 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover; 
    background-position: center; 
    position: relative;
}

/* Header */

/* Header */
header {
    background: linear-gradient(70deg, rgb(11, 83, 124), rgb(173, 205, 253));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 60px;
    flex-wrap: wrap;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.logoimg {
    width: 100px;
}

/* Main */
main {
    flex: 1;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;   
    background-color: rgba(173, 216, 230, 0.5);
    color: black;
    border-radius: 1rem;
    padding: 2rem;
    box-sizing: border-box;
    margin: 2%;
}

.form {
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.campo, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea {
    resize: none;
}

.btn-submit {
    width: 45%;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.boton {
    width: 45%;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
}

.boton:hover {
    background-color: #0056b3;
}


/* Footer */
footer {
    text-align: center;
    padding: 3px;
    background: linear-gradient(70deg, rgb(11, 83, 124), rgb(173, 205, 253));
    color: white;
}


@media (max-width: 600px) {
    .form-container {
        width: 90%;
        padding: 1rem;
    }

    .form-group {
        text-align: center; 
    }

    button {
        width: 100%; 
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .form-container {
        width: 70%; 
        padding: 2rem;
    }
}

@media (min-width: 1025px) {
    .form-container {
        width: 40%; 
        max-width: 600px;
    }
}