/* Reset y estructura general */
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    background-image: url('img/hawaii.jpg'); 
    background-repeat: no-repeat;
    background-size: cover; 
    background-attachment: fixed;
    background-position: center; 
    box-sizing: border-box;
}
/* Header */
header {
    background: linear-gradient(70deg, rgb(11, 83, 124), rgb(173, 205, 253));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 60px;
    flex-wrap: wrap;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.logoimg {
    width: 100px;
}

/* CONTENEDOR PRINCIPAL */
main {
    flex: 1;
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* FORMULARIO GENERAL */
.form-container {
    background-color: rgba(173, 216, 230, 0.5);
    color: black;
    border-radius: 10px;
    padding: 50px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    text-align: center;
    margin-left: 90px;
}
.form-container a:hover {
    background-color: #0056b3;
}

/* FORMULARIOS OCULTOS CON EL MISMO ESTILO Y MÁRGENES ADECUADOS */
.hospedaje, .vuelos, .Otros, .vueloIda, .vueloVuelta {
    display: none;
    background-color: rgba(173, 216, 230, 0.5);
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    width: 90%;
    max-width: 400px;
    text-align: center;
    box-sizing: border-box;
}

.vueloIda div , .vueloVuelta div, .vueloIda label, .vueloVuelta label  {
    background: none;
}

/* CENTRADO DE LA SECCIÓN DE VUELOS */
.vuelos {
    background-color: none;
    display: none;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
}

/* CENTRADO DE FORMULARIOS DENTRO DE VUELOS */
.vuelos .form-group,.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
}

.opcionVuelo {
    margin-left: 90px;
}

.vuelos select, .vuelos input, .vuelos textarea {
    width: 80%;
    max-width: 400px;
}

/* FORMULARIOS DE HOSPEDAJE Y OTROS CENTRADOS Y SIN DESBORDAR */
.hospedaje .form-group, .Otros .form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    gap: 10px;
}

.hospedaje select, .hospedaje input, .Otros select, .Otros input, .Otros textarea {
    width: 80%;
    max-width: 400px;
    box-sizing: border-box;
}

/* CAMPOS DEL FORMULARIO */
.form {
    width: 90%;
    margin: 0 auto;
}

.form-container {
    position: center;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

select, input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* RADIO BUTTONS */
.radio-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 20px;
    padding-right: 80px;
    margin-left: 10px;
}

/* BOTÓN */
.btn-submit {
    width: 50%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
}

.btn-submit:hover {
    background-color: #0056b3;
}

.boton {
    width: 50%;
    padding: 5px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin-top: 15px;
    text-decoration: none;
}

.boton-submit:hover {
    background-color: #0056b3;
}

/* FOOTER */
footer {
    text-align: center;
    padding: 10px;
    background: linear-gradient(70deg, rgb(11, 83, 124), rgb(173, 205, 253));
    color: white;
}

/* RESPONSIVE */
@media (max-width: 600px) {
    .form-container, .hospedaje, .vuelos, .Otros, .vueloIda, .vueloVuelta {
        width: 95%;
        padding: 15px;
    }

    .hospedaje select, .hospedaje input, .Otros select, .Otros input {
        width: 100%;
    }

    .radio-group {
        flex-direction: column;
    }
}

@media (min-width: 601px) and (max-width: 1024px) {
    .form-container, .hospedaje, .vuelos, .Otros, .vueloIda, .vueloVuelta {
        width: 70%;
    }
}

@media (min-width: 1025px) {
    .form-container, .hospedaje, .vuelos, .Otros, .vueloIda, .vueloVuelta {
        width: 50%;
        max-width: 600px;
    }
}
