<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Viajes - Inicio de Sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="form-section">
            <div class="form-container">
                <div class="tabs">
                    <button class="tab active">Entrar</button>
                </div>
                <form>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Introduce tu email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <div class="password-container">
                            <input type="password" id="password" placeholder="Introduce tu contraseña" required>
                            <span class="toggle-password">👁️</span>
                        </div>
                    </div>
                    <div class="options">
                        <a href="#" class="forgot-password">Olvidé mi contraseña</a>
                        <label>
                            <input type="checkbox"> Recordar contraseña
                        </label>
                    </div>
                    <button type="submit" class="btn-submit">Continuar</button>
                    <div class="divider">
                        <span>o</span>
                    </div>
                    <button class="btn-social google">Iniciar la sesión con Google</button>
                    <button class="btn-social facebook">Iniciar la sesión con Facebook</button>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
