<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Servicios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form-container">
        <form class="form">
            <div class="form-group">
                <label for="tipo-viaje">Selecciona el viaje:</label>
                <select id="tipo-viaje">
                    <option value="" disabled selected>-- Seleccionar --</option>
                    <option value="playa">Playa</option>
                    <option value="montaña">Montaña</option>
                    <option value="ciudad">Ciudad</option>
                </select>
            </div>

            <div class="form-group">
                <p>¿Qué servicio necesitas registrar?</p>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="servicio" value="vuelo"> Vuelo
                    </label>
                    <label>
                        <input type="radio" name="servicio" value="alojamiento"> Alojamiento
                    </label>
                    <label>
                        <input type="radio" name="servicio" value="otros"> Otros
                    </label>
                </div>
            </div>

            <button type="submit" class="btn-submit">GUARDAR SERVICIO</button>
        </form>
    </div>
</body>
</html>
