<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Erreka-Mari</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="img/Logo Reto 2.png">
</head>
<body>
    <header>
        <div class="logo"> <img class="logoimg" src="img/Logo_Reto_2-sinfondo.png"> Viajes Erreka-Mari</div>
        <nav>
            <ul>
                <li><a href="#Vacaciones">Vacaciones</a></li>
                <li><a href="#Destinos">Destinos</a></li>
                <li><a href="#Hoteles">Hoteles</a></li>
                <li><a href="#Vuelos">Vuelos</a></li>
                <li><a href="#Más Productos">Más Productos</a></li>
                <li><a href="#Ofertas">Ofertas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <div class="user-options">
            <a href="./Crear cuenta.html">Crear cuenta</a> <a>|</a> <a href="#">Mi cuenta</a>
        </div>
    </header>

    <section class="hero">
        <h1>Descubre tu Próxima Aventura</h1>
        <p>Explora los mejores destinos alrededor del mundo con nosotros.</p>
        <form class="search-form">
            <button type="submit" onclick="RegServs()">Registrar viaje</button>
            <button type="submit" >Registrar servicios</button>
        </form>
    </section>

    <main>
        <div class="search-section">
            <section class="informacion">
                <h3>Registro de Servicios Turísticos:</h3>
                <p>
                    Las empresas pueden registrar sus paquetes turísticos, 
                    vuelos, alojamientos, excursiones y otros servicios de 
                    viaje en la plataforma. 
                </p>
                <h3>Gestión de Reservas:</h3>
                <p>
                    La plataforma incluye herramientas avanzadas de gestión
                    de reservas, donde las empresas pueden rastrear las 
                    solicitudes de clientes, gestionar pagos y confirmar
                    itinerarios en tiempo real.
                </p>

                <h3>Redes sociales</h3>
                <p>
                    Ofrecemos herramientas para gestionar la presencia en redes
                    sociales, permitiendo a las agencias promocionar sus
                    servicios y atraer nuevos clientes a través de contenido 
                    atractivo y relevante. Nos puedes concactar a traves de 
                    la información del pie de página.
                </p>
            </section>

            <section class="extra-info">
                <h3>Simplicidad y Eficiencia:</h3>
                <p>
                    La plataforma está diseñada para ahorrar tiempo, 
                    permitiendo a las empresas concentrarse en ofrecer
                    una experiencia de calidad a sus clientes.
                </p>

                <h3>Flexibilidad:</h3>
                <p>
                    La plataforma es flexible y se adapta a empresas de
                    todos los tamaños, desde pequeñas agencias de viajes
                    locales hasta grandes operadores turísticos internacionales.
                </p>

                <h3>Misión</h3>
                <p>
                    Facilitar la conexión entre agencias de viajes y sus clientes 
                    a través de una plataforma eficiente y accesible, promoviendo 
                    la innovación en la industria del turismo así como dar un producto 
                    fresco con el que las agencias puedan darse a conocer.
                </p>
            </section>
        </div>
        
        <div class="promo-slider">
            <div class="promo">
                <h2>LOGI Rebajas</h2>
                <img class="fotos" src="./img/LOGI Rebajas.jpg" alt="LOGI Rebajas">
                <p>Precios increíbles para tu Vuelo + Hotel</p>
                <p>Hasta 30% Descuento</p>
            </div>
            <div class="promo">
                <h2>Oferta Caribe</h2>
                <img class="fotos" src="./img/Oferta Caribe.jpg" alt="Oferta Caribe">
                <p>Descubre playas paradisíacas</p>
                <p>Desde 599€</p>
            </div>
            <div class="promo">
                <h2>Escapadas Europeas</h2>
                <img class="fotos" src="./img/Escapadas Europeas.jpg" alt="Escapadas Europeas">
                <p>Praga, Londres, París</p>
                <p>Desde 179€</p>
            </div>
        </div>
    </main>

    <footer id="contacto" class="footer">
        <p>📞 Contáctanos: +123 456 789 | ✉️ Email: info@Viajes Erreka-Mari.com</p>
        <p>© 2025 Viajes Erreka-Mari. Todos los derechos reservados.</p>
    </footer>


    <script>
        function RegServs () {
            window.location.href = '/registrarViajes.html';
        }
    </script>
</body>
</html>