<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Viajes Erreka-Mari</title>
    <link rel="stylesheet" href="Login.css">
    <link rel="icon" type="image/png" href="img/Logo Reto 2.png">
</head>
<body>
    <header>
        <img class="logoimg" src="img/Logo_Reto_2-sinfondo.png">
    </header>
    <main>
        <div class="login-container">
            <div class="login-form">
                <h1>¡Bienvenido a TravelFive!</h1>
                <p>Accede a tu cuenta para explorar el mundo</p>
                <form onsubmit="return LogIn(event)">
                    <div class="input-group">
                        <label for="usuario">Usuario</label>
                        <input type="text" id="usuario" required>
    
                    </div>
                    <div class="input-group">
                        <label for="contrasena">Contraseña</label>
    
                        <input type="password" id="contrasena" required>
                    </div>
                    <button type="submit" class="btn">Iniciar Sesión</button>
                </form>
            </div>
        </div>
    </main>
   
    <script>
        const basedatos = [
            ["Mario", "1234"],
            ["Leo", "4321"],
            ["María", "56789"],
            ["Lucia", "Hola123"],
            ["Pedro", "Adios321"],
            ["Ruben", "Luego345"],
            ["Cristina", "Mañana678"],
            ["Claudia", "Perro895"],
            ["Marcos", "Moto56"],
            ["Estrella", "Coche478"]
        ];

        function LogIn(event) {
            event.preventDefault();

            const usuarioInput = document.getElementById("usuario").value.trim();
            const contrasenaInput = document.getElementById("contrasena").value.trim();

            const usuarioValido = basedatos.find(
                ([usuario, contrasena]) => usuario === usuarioInput && contrasena === contrasenaInput
            );

            if (usuarioValido) {
                window.location.href = 'inicio.html'; 
            } else {
                alert("Usuario o contraseña incorrectos");
            }
        }

        const images = [
            "img/el-cairo1.jpg",
            "img/Miami.jpg",
            "img/Pekin.jpg",
            "img/sao-paulo-.png",
            "img/Viena.jpg",
        ];

        let currentIndex = 0;

        function changeBackground() {
            document.body.style.backgroundImage = `url(${images[currentIndex]})`;
            currentIndex = (currentIndex + 1) % images.length;
        }

        setInterval(changeBackground, 5000);
        changeBackground();
    </script>
</body>
</html>
