<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Para registrar los viajes</title>
    <link rel="stylesheet" href="RegViajes.css">
</head>
<body>
    <header>
        <div class="logo"> <img class="logoimg" src="img/Logo_Reto_2-sinfondo.png"> Viajes Erreka-Mari</div>
        <nav>
            <ul>
                <li><a href="#Vacaciones">Vacaciones</a></li>
                <li><a href="#Destinos">Destinos</a></li>
                <li><a href="#Hoteles">Hoteles</a></li>
                <li><a href="#Vuelos">Vuelos</a></li>
                <li><a href="#Más Productos">Más Productos</a></li>
                <li><a href="#Ofertas">Ofertas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
        <div class="user-options">
            <a href="./Crear cuenta.html">Crear cuenta</a> <a>|</a> <a href="#">Mi cuenta</a>
        </div>
    </header>
    
    <main>
        <div class="form-container">
            <form class="form">
                <div class="form-group">
                    <label for="name">Nombre:</label> <br>
                    <input type="text" class="campo" placeholder="Escribe tu nombre"> 
                </div>
                <br>
                <div class="form-group">
                    <label for="tipo-viaje">Tipo de viaje:</label><br>
                    <select class="campo">
                        <option value="" disabled selected>-- Seleccionar --</option>
                        <option value="aventura">Aventura</option>
                        <option value="relax">Relax</option>
                        <option value="cultural">Cultural</option>
                    </select>
                </div>
                <br>
                <div class="form-group">
                    <label for="fecha-inicio">Fecha de inicio:</label><br>
                    <input type="date" class="campo">
                </div>
                <br>
                <div class="form-group">
                    <label for="fecha-fin">Fecha de fin:</label> <br>
                    <input type="date"class="campo">
                </div>
                <br>
                <div class="form-group">
                    <label for="dias">Días:</label><br>
                    <input type="number" class="campo" placeholder="Número de días">
                </div>
                <br>
                <div class="form-group">
                    <label for="pais">País:</label><br>
                    <select class="campo">
                        <option value="" disabled selected>-- Seleccionar --</option>
                        <option value="espana">España</option>
                        <option value="francia">Francia</option>
                        <option value="italia">Italia</option>
                    </select>
                </div>
                <br>
                <div class="form-group">
                    <label for="descripcion">Descripción:</label><br>
                    <textarea id="descripcion" rows="3" placeholder="Escribe una descripción..."></textarea>
                </div>
                <br>
                <div class="form-group">
                    <label for="servicios">Servicios excluidos:</label><br>
                    <textarea id="servicios" rows="3" placeholder="Indica los servicios excluidos..."></textarea>
                </div>

                <form class="button-container">
                    <button type="submit" class="btn-submit">GUARDAR</button>
                    <button type="submit" class="btn-submit">VOLVER</button>
                </form>
            </form>
        </div> 
    </main>
    
    <footer id="contacto" class="footer">
        <p>📞 Contáctanos: +123 456 789 | ✉️ Email: info@Viajes Erreka-Mari.com</p>
        <p>© 2025 Viajes Erreka-Mari. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
