<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servicio de hospedaje</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <div class="form-container">
        <form class="form">
            <div class="form-group">
                <label for="tipo-viaje">servicio de hospedaje:</label>
                <select id="tipo-viaje">
                    <option value="" disabled selected>-- Seleccionar --</option>
                    <option value="playa">Playa</option>
                    <option value="montaña">Montaña</option>
                    <option value="ciudad">Ciudad</option>
                </select>
            </div>
            <div class="form-group">
                <p>¿Qué servicio necesitas registrar?</p>
                <div class="radio-group">
                    <label>
                        <input type="radio" name="servicio" value="vuelo"> Vuelo
                    </label>
                    <label>
                        <input type="radio" name="servicio" value="alojamiento"> Alojamiento
                    </label>
                    <label>
                        <input type="radio" name="servicio" value="otros"> Otros
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="Nombre">Nombre del hotel:</label>
                <input type="text" id="Nombre" placeholder="Nombre del hote">
            </div>
           <div class="form-group">
                <label for="Ciudad">Ciudad:</label>
                <input type="text" id="Ciudad" placeholder="Ciudad">
            </div>
            <div class="form-group">
                <label for="Precio (€)">Precio (€):</label>
                <input type="number" id="Precio (€)" placeholder="Precio (€)">
            </div>
            </div>
            <div class="form-group">
                <label for="fecha-entrada">Fecha de entrada:</label>
                <input type="date" id="fecha-entrada">
            </div>
            <div class="form-group">
                <label for="fecha-salida">Fecha de salida:</label>
                <input type="date" id="fecha-salida">
            </div>
            <div class="form-group">
                <label for="tipo-habitación">Tipo de habitación:</label>
                <select id="tipo-habitación">
                    <option value="" disabled selected>-- Seleccionar --</option>
                    <option value="Individuales">Individuales</option>
                    <option value="Dobles">Dobles</option>
                    <option value="Habitaciones matrimoniale">Habitaciones matrimoniale</option>
                    <option value="Habitaciones familiares">Habitaciones familiares</option>
                    <option value="Habitaciones compartidas">Habitaciones compartidas</option>
                    <option value="Suite">Suite</option>
                    <option value="Junior suite">Junior suite</option>
                    <option value="Gran suite">Gran suite</option>
                    <option value="Suite principal">Suite principal</option>
                </select>
            </div>
            <button type="submit" class="btn-submit">Guardar servicio</button>
        </form>
    </div>
</body>
</html>