body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-image: url('img/hawaii.jpg');
    background-color: rgba(255, 255, 255, 0.5); 
    background-size: cover;
    position: relative;
}

/* Header */
header {
    background: linear-gradient(70deg, rgb(11, 83, 124), rgb(173, 205, 253));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 60px;
    flex-wrap: wrap;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

header nav ul li {
    margin: 0 10px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

header .user-options {
    display: flex;
    flex-wrap: wrap;
}

header .user-options a {
    color: white;
    text-decoration: none;
    margin-left: 10px;
}

/* Hero Section */
.hero {
    color: white;
    text-align: center;
    padding: 20px;
}

.hero h1 {
    font-size: 2rem;
}

.hero p {
    font-size: 1.2rem;
}

.logoimg {
    width: 30px;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.search-form button {
    background: linear-gradient(70deg, rgb(11, 83, 124), rgb(173, 205, 253));
    color: white;
    border-radius: 1rem;
    padding: 1rem;
    border: none;
    cursor: pointer;
}

/* Main */
main {
    padding: 20px;
    display: block;
    justify-content: center;
    align-items: center; 
}

/* Promo Section */


.promo-slider {
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 1rem;
    background-image: url(./img/agent_de_voyage.jpg);
    display: flex;
    overflow: hidden;
    position: relative;
    height: 400px;
    flex-wrap: wrap; 
}

.promo {
    flex: 1;
    background: #ffc107;
    color: #fff;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    animation: slide 10s infinite;
    height: 400px;
}

.promo img {
    max-width: 100%;
    height: auto;
}

.promo:nth-child(2) {
    background: #28a745;
}

.promo:nth-child(3) {
    background: #00c3ff;
}

@keyframes slide {
    0%, 33% {
        transform: translateX(0);
    }
    34%, 66% {
        transform: translateX(-100%);
    }
    67%, 100% {
        transform: translateX(-200%);
    }
}


/* Search Section */
.search-section {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
    margin-bottom: 2rem;
}

.informacion, .extra-info {
    background-color: rgba(173, 216, 230, 0.5);
    color: rgb(253, 253, 253);
    border-radius: 1rem;
    padding: 1rem;
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Footer */
footer {
    text-align: center;
    padding: 3px;
    background: linear-gradient(70deg, rgb(11, 83, 124), rgb(173, 205, 253));
    color: white;
}

/* Media Queries */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    header nav ul {
        justify-content: center;
    }

    .hero h1 {
        font-size: 1.5rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .promo-slider {
        flex-direction: column;
        height: auto;
    }

    .promo {
        height: auto;
        margin-bottom: 20px;
    }

    .informacion, .extra-info {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 1.2rem;
    }

    .hero p {
        font-size: 0.9rem;
    }

    .search-form button {
        width: 100%;
    }
}